{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 2,
  "lineage": "83beeab9-4cf7-370c-7c47-8cb9d50551c3",
  "outputs": {
    "id": {
      "value": 58,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "58",
            "keepers": null,
            "max": 60,
            "min": 10,
            "result": 58,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
