{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "b41b6e0b-5cda-a4a2-9f69-d22ec8c16e50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bikes_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love bikes",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "bikes.txt",
            "id": "d66d4c1b21d9c0a1e38aa79ad76d24f445366336",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cars_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love lambo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cars.txt",
            "id": "b0f7ef4d7d7e1d560cfd8c23a05e2f6d35ad47af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
